# patronus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patronus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patronus/: GetFilePathFromDevice.kt  ImageClickPressed.kt  MainActivity.kt  MainApplication.kt  MyBaseActivity.java
app/src/main/java/com/patronus/di/: HiltModules.kt
app/src/main/java/com/patronus/network/: ApiService2.kt
app/src/main/java/com/patronus/network/interceptors/: ApiFactory.kt  ApiService.kt  ErrorHandlingInterceptor.kt  SynchronousCallAdapterFactory.java  UnexpectedAPIError.kt  YelpFusionError.kt
app/src/main/java/com/patronus/network/model/: FileListData.kt  FileListResponse.kt  FolderListData.kt  FolderListResponse.kt  Hit.kt  ImageUploadRaisecomplainResponse.java  PixabayResponse.kt  UserDetailListData.kt  UserDetailListResponse.kt  UserListData.kt  UserListResponse.kt
app/src/main/java/com/patronus/ui/main/fileDetails/: FileDetailsFragment.kt  FileDetailsRepository.kt  FileDetailsState.kt  FileDetailsViewModel.kt
app/src/main/java/com/patronus/ui/main/files/: FileAdapter.kt  FileState.kt  FilesFragment.kt  FilesRepository.kt  FilesViewModel.kt
app/src/main/java/com/patronus/ui/main/folders/: FolderAdapter.kt  FolderFragment.kt  FolderRepository.kt  FolderState.kt  FolderViewModel.kt  FolderViewModelFactory.kt
app/src/main/java/com/patronus/ui/main/userDetails/: UserDetailsFragment.kt  UserDetailsRepository.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/patronus/ui/main/users/: UserAdapter.kt  UserFragment.kt  UserRepository.kt  UserState.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/patronus/util/: Constant.kt  Resource.kt
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: background_example.xml  background_example2.xml  background_example3.xml  curve_button.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_vertical_align_bottom_24.xml
app/src/main/res/layout/: activity_main.xml  file_adapter.xml  folder_adapter.xml  fragment_file_details.xml  fragment_files.xml  fragment_folder.xml  fragment_user.xml  fragment_user_details.xml  user_adapter.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/patronus/: ExampleUnitTest.kt
app/src/test/java/com/patronus/ui/main/users/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
