<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.patronus.ui.main.users.UserFragment"
        android:label="Device holders"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" >
            <argument
                android:name="folderId"
                android:defaultValue=""
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.patronus.ui.main.userDetails.UserDetailsFragment"
        tools:layout="@layout/fragment_user_details">
    </fragment>


</navigation>
