<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/folderFragment">

    <fragment
        android:id="@+id/folderFragment"
        android:name="com.patronus.ui.main.folders.FolderFragment"
        tools:layout="@layout/fragment_folder">
        <action
            android:id="@+id/action_folderFragment_to_filesFragment"
            app:destination="@id/filesFragment" >
            <argument
                android:name="folderId"
                android:defaultValue=""
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.patronus.ui.main.files.FilesFragment"
        tools:layout="@layout/fragment_files">
        <action
            android:id="@+id/action_fileFragment_to_fileDetailsFragment"
            app:destination="@id/fileDetailsFragment" >
            <argument
                android:name="folderId"
                android:defaultValue=""
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/fileDetailsFragment"
        android:name="com.patronus.ui.main.fileDetails.FileDetailsFragment"
        tools:layout="@layout/fragment_file_details">
    </fragment>


</navigation>
