<?xml version="1.0" encoding="utf-8"?>
<layout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@color/gray_lite_fa"
            android:gravity="center"
            android:visibility="gone"
            android:textAlignment="center"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <fragment
            android:id="@+id/navigation_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigationBar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main" />
    </TableLayout>
</layout>