<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:filterTouchesWhenObscured="true">

    <data>

        <import type="android.view.View" />

        <variable
            name="holderDetailsViewModel"
            type="com.patronus.ui.main.userDetails.UserDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activity.ParkingListActivity">

        <fragment
            android:id="@+id/location_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@mipmap/image_round" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_example"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_map">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/splash"
                        app:civ_border_color="@color/gray_lite_fa"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/rubik_regular"
                        android:text="@{holderDetailsViewModel.data.data.firstName + ' ' + holderDetailsViewModel.data.data.lastName}"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stickersDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/rubik_regular"
                        android:padding="2dp"
                        android:text="Ban"
                        android:textColor="@color/grayLight"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/stickersDetail"
                            android:layout_marginTop="10dp"
                            android:text="@{holderDetailsViewModel.data.data.gender}"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_below="@id/stickersDetail"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/gender"
                            android:background="@color/grayLight" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/stickersDetail"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/view"
                            android:text="@{holderDetailsViewModel.data.data.phoneNumber}"
                            android:textColor="@color/black"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gender"
                        android:layout_marginTop="10dp"
                        android:text="ADDRESS"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address"
                        android:layout_marginTop="10dp"
                        android:text="@{holderDetailsViewModel.data.data.address.street + ' ' + holderDetailsViewModel.data.data.address.city + ' ' + holderDetailsViewModel.data.data.address.state + ' ' + holderDetailsViewModel.data.data.address.zip + ' ' + holderDetailsViewModel.data.data.address.country}"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>